body {
	.container {
		background: #ffffff;
		//height: 100%;
		position: relative;
		.form-content {
			margin-top: 20%;
			//height: 100%;
			input[type="text"] {
				background: #f7f7f7;
			}
		}
	}
}